@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap');

:root{
    --button-color:linear-gradient(to right, #FD297A, #9424F0);
    --button-hover:linear-gradient(to left, #FD297A, #9424F0);
    /* --header-background:#1faa5946;  */
    --header-background:#22213C; 
    --navbar-color:#fff;
    --news-letter:#22213C; 
    --news-color:#fff;
}
*{
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
img{
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

/* -=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=
    header section
-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=*/
header{
    background:var(--header-background) ;
}
.navbar{
    color: var(--navbar-color);
    height: 60px;
}
.menu-bars{
    display: none;
}
.navbar ul{
    display: flex;
   
}
.navbar a{
    color: var(--navbar-color);
    padding: 10px;
    margin: 0 5px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; /*header scroll remove*/
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header-bottom{
  color: var(--navbar-color);
   height: 100vh;
   position: relative;
   
}
.header-btm-text{
    transition: transform 1s linear;
}
.header-btm-text:hover{
    box-shadow: inset 2px 3px 2px 5px rgba(226, 213, 213, 0.1);
    transform: rotate(360deg);
}
.header-bottom::before,
.header-bottom::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -57px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}
.header-bottom .grid{
    grid-template-columns: 50% 45%;
}

.header-btm-text h1{
    font-size: 45px;
}
.header-btm-text p{
    margin-top: 15px;
}
.hero-btn{
   margin-top: 20px;
    padding: 12px 30px;
    background-image: var(--button-color);
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer; 
    transition: 0.5s;
}
.hero-btn:hover{
    background-image: var(--button-hover);
    transform: scale(1.25);
}
.hero-img{
    width: 440px;
    height: 414px;
    margin-left: 10%;
}

/* product card start */
.section-title{
   margin-top: 10%;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 30px;
    text-align: center;
}
.galary{
    margin-top: 6%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.products{
    box-shadow: 2px 2px 20px 1px #aaaaaa;
    width: 330px;
    cursor: pointer;
    transition: transform 0.7s;
}
.products:hover{
    transform: scale(1.025);
}
.product-area{
    padding: 20px;
}
.product-img img{
    width: 100%;
    border-radius: 5px;
}
.product-name{
    font-weight: 600;
}
.product-rate{
    font-weight: 400;
}
.product-rating{
    margin-bottom: 5px;
}
.fa-star, .fa-star-half-alt{
    color: #FB8200;
}
.rating{
    display: inline;
    margin-left: 10px;
}
/* Product card end  */


/* my-feature-css start */
.news-area{
    height: 100px;
    background: var(--news-letter);
    color: var(--news-color);
}
.newsletter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 27px;
}

.news-right{
    display: flex;
    align-items: center;
}
.news-right h4{
    margin-right: 10px;
}
.news-right input{
    padding: 12px;
    outline: 0;
    width: 350px;
    border-radius: 20px;
}
#email{
    position: relative;
}
.news-right button{
    padding: 8px 20px;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 18px;
    color: #fff;
    position:absolute;
    right: 243px;
    background: var(--news-letter);
    cursor: pointer;  
    transition: transform .5s;
}
.news-right button:hover{
    transform: translateX(15px);
}

.footer-area{
    padding: 50px 0;
    background:#0A0826 ;
    height: 200px;
    text-align: center;
    color: #fff;
}
.footer-area p{
    font-size: 14px;
    line-height: 1.8;
}
.social-icon-footer {
    margin-top: 10px;
}
.fab{
    border-radius: 25px;
    font-size: 23px;
    background: #22213C;
    color: #fff;
    padding: 8px;
    margin-left: 10px;
    cursor: pointer;
    transition: transform 0.5s;
}

.fab:hover{
    transform: translateY(-5px);
}

/* Tablets */
@media(max-width:820px){
    .header-bottom{
        height: 50vh;
    }
    .header-btm-text{
        width: 400px;
    }
    .hero-img {
        width: 350px;
        height: 324px;
    }
    .navbar nav{
        display: none;
    }
    .menu-bars{
        display: block;
    }
    .header-btm-text h1{
        font-size: 30px;
    }
    .header-btm-text p{
        margin-top: 12px;
        width: 300px;
    }

    .galary {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
    .news-area{
        height: 150px;
    }
    .newsletter{
        flex-direction: column;

    }
    .news-left h1{
        margin-bottom: 10px;
    }
    .news-right button{
        right: 90px;
    }

}

/* Mobile */
@media(max-width:500px){
   .logo-title{
       font-size: 20px;
   }
    .navbar nav{
       display: none;
   }
   .menu-bars{
       display: block;
   }

   .header-bottom .grid {
    grid-template-columns: repeat(1,1fr);
    text-align: center;
}

.header-btm-text h1{
    margin-top: 15%;
    font-size: 25px;
}
.header-btm-text p{
    margin: 18px auto;
}

.section-title{
    margin-top: 20%;
}
.galary{
    grid-template-columns: repeat(1,1fr);
    margin-left: 10%;
}
.news-right h4{
    display: none;
}
.news-right button{
    right: 22px;
}

}